@media (max-width: 578px)
  .projects-wrap 
    h1
      line-height: 32px
    p
      max-width: 80%
      width: 100%
  .projects-wrap-item-wrap-text button.button
    margin-right: 0
  .projects-wrap-item-wrap-text
    div
      h3
        text-align: center
        line-height: 24px
        font-size: 18px
      p
        padding: 0
  .projects-wrap-item-wrap-tech
    strong
      margin-bottom: 10px
      margin-top: 5px
  .projects-wrap-item-wrap
    padding: 20px
    div.fotorama__fullscreen-icon
      top: 45px
      right: 10px
    
  .free, .cons
    background-image: none
    background-color: #fff
    padding-top: 30px
  .cons
    background: #f2f2f2
  .free-wrap-top
    h3
      font-size: 28px
      line-height: 30px
  .cons-wrap-left
    h3
      font-size: 28px
      line-height: 30px
      span
        font-size: 28px
  .release-wrap-item-left-top
    h3
      font-size: 28px
      line-height: 30px
      margin-bottom: 60px
    h2
      font-size: 26px
  .features-wrap
    h2
      font-size: 26px
      line-height: 28px
  .header-wrap-top-left
    a
      img
        max-width: 120px
  .header-wrap-center
    h1
      font-size: 26px
      line-height: 30px
      margin-right: 0px
    img
      max-width: 100px
  .ethaps-wrap-center
    button.slick-arrow
      left: 58%
      transform: translateX(-50%)
    button.slick-prev
      left: 43%
      transform: translateX(-50%) rotate(180deg)
  .ethaps-wrap-top
    margin-bottom: 100px
  .release-wrap
    button.slick-arrow
      left: auto
      right: 60px
      top: 560px
    button.slick-prev
      right: 120px
  .fotorama__nav-wrap
    margin-top: -25px!important
  .fotorama__fullscreen-icon
    right: 10px
    top: 40px
  .release-wrap-item-right
    width: 380px!important
  .ethaps-wrap-bot-item
    flex-basis: 100%
  .footer-wrap-left
    h3
      font-size: 25px
      text-align: center
    p
      text-align: center
  .blog-wrap-center-right-buttons
    flex-direction: column
    a.button
      margin-top: 30px
  .blog-wrap-center-right
    p
      font-size: 14px
    h2
      font-size: 20px
      line-height: 22px