@media (max-width: 440px)
  .features-popup div.wrap div.form
    display: flex
    flex-direction: column
    align-items: center
    input[type="submit"]
      margin-left: 0
      margin-top: 20px
  .cons-wrap-left ol li
    max-width: 100%
    font-size: 14px
    &:before
      margin-right: 5px
  .release-wrap-item-left-bot
    a.button
      min-width: 320px!important
      font-size: 14px
      padding: 18px 14px
  .header-wrap-top-right
    a
      font-size: 12px
      margin-top: -3px
      img
        max-width: 25px
  .toggle-mob
    top: 75px
  .tog-active
    top: 20px
    right: 20px 
  .blog-wrap-slider
    button.slick-prev
      left: -10px
    button.slick-next
      right: -10px
  .blog-wrap-center
    padding: 35px
  .blog-wrap-center-right
    padding: 0
    padding-top: 20px
  .ethaps
    padding: 30px 0
  .free-wrap-bot-form div input[type="text"]
    width: 100%
  .free-wrap-bot-form
    width: 100%!important
    h3
      font-size: 24px
  .release-wrap
    button.slick-arrow
      left: auto
      right: 60px
      top: 530px
    button.slick-prev
      right: 110px
  .fotorama__nav-wrap
    margin-top: -35px!important
  .fotorama__fullscreen-icon
    right: 10px
    top: 70px
  .release-wrap-item-right
    width: 100%!important  
  .release-wrap-item-left-bot a
    padding: 20px
  .header-wrap-bot-left
    min-width: 300px
    margin-right: 0
    &-bot
      min-width: 320px
    &-top
      min-width: 320px
  .popup-pdf
    h3
      font-size: 18px
    min-width: 300px