@media (max-width: 1199px)
  .projects-wrap-item-wrap
    padding: 20px
    div.fotorama__fullscreen-icon
      top: 25px
      right: 10px
    div.fotorama__nav-wrap
      margin-top: -15px
  
  .ethaps-wrap-center
    &-item
      max-width: 24%
  .release
    button.slick-prev
      top: 90px
      left: 340px
    button.slick-next
      top: 90px
      left: 400px
  .header-main-wrap 
    ul
      li
        a
          font-size: 13px
  .features-wrap-container-item
    min-height: 360px
  .types
    background-image: none
    background-color: #f2f2f2
    min-height: 600px
    padding: 50px 0
  .release
    background-image: none
    background-color: #fff
    padding: 30px 0
  .footer
    background-image: none
    background-color: #f2f2f2
    padding: 30px 0
  .features
    padding: 30px 0
  .blog-wrap-center-left
    display: flex
    align-items: center
    img
      max-width: 250px