@media (max-width: 992px)
  .projects-wrap-item-wrap-text
    flex-direction: column
    align-items: center
    div
      min-width: 100%
      margin-bottom: 30px
    button
      margin-bottom: 10px
  .projects-wrap-item-wrap-tech
    flex-basis: 50%
    align-items: center
    margin-top: 30px
  .projects-wrap-item-wrap-img
    margin-top: 30px
    flex-basis: 50%
  .projects-wrap-item-wrap
    padding: 20px
    div.fotorama__fullscreen-icon
      top: 5px
      right: 40px
    div.fotorama__nav-wrap
      margin-top: 0px
  .projects-wrap-item-wrap-slider
    width: 100%
    flex-basis: 100%
    display: flex
    justify-content: center
  .ethaps-wrap-center
    flex-wrap: wrap
    &-item
      max-width: 100%
      flex-basis: 50%
  .release-wrap-item-left-top
    margin-top: 40px
  .types-wrap-item
    h3
      line-height: 30px
  .footer-wrap-right-contacts-adress
    div
      flex-direction: column
      align-items: center
    p
      text-align: center
  .footer-wrap-right-contacts-phone
    flex-direction: column
    p
      text-align: center
      margin-top: 10px
  .footer-wrap
    flex-direction: column
    align-items: center
    &-left
      align-items: center
    &-right
      align-items: center
      margin-top: 30px
      strong
        text-align: center
      &-social
        flex-direction: column
  .blog-wrap-center
    flex-direction: column
    &-left
      justify-content: center
  .ethaps-wrap-bot
    flex-wrap: wrap
    &-item
      flex-basis: 49%
      margin-bottom: 20px
  .ethaps-wrap-center
    flex-wrap: wrap
    &-item
      flex-basis: 49%
      margin-bottom: 20px
  .cons-wrap
    flex-wrap: wrap
    justify-content: space-around
    &-left
      flex-basis: 49%
    &-center
      flex-basis: 49%
    &-right
      flex-basis: 100%
      margin-top: 30px
      max-width: 400px
  .header-main-wrap ul li a
    font-size: 12px
    padding: 10px 6px
  .features-wrap-container-item
    flex-basis: 48%
  .release-wrap-item
    flex-direction: column-reverse
    align-items: center
  .header-wrap-bot-left
    margin-right: 20px
  .header-wrap-bot-right
    padding: 20px
  .release-wrap-item-left
    margin-right: 0
    padding-bottom: 30px
    display: flex
    flex-direction: column
    align-items: center
  .release
    button.slick-prev
      top: 620px
      left: 490px
    button.slick-next
      top: 620px
      left: 550px
  .ethaps
    button.slick-prev
      top: 620px
      left: 490px
    button.slick-next
      top: 620px
      left: 550px
  .release-wrap-item-left-center
    width: 100%
    margin-right: 0
    margin-top: 30px
  .release-wrap-item-left-top
    h3
      max-width: 80%
  .release-wrap-item-left-bot
    padding-right: 0