@media (max-width: 360px)
  input[type="text"], select, input[type="submit"], input[type="email"]
    width: 280px!important
    padding: 20px!important
  .popup-pdf
    min-width: 320px!important