@media (max-width: 768px)
  #toggle
    display: flex
  .toggle-mob
    display: flex
    position: fixed
    height: 40px
    width: 40px
    border-radius: 50%
    background-color: #fff
    box-shadow: 0 0 15px rgba(0,0,0,0.3)
    right: 30px
    transition: 0.5s
    top: 90px
    z-index: 999
    span
      position: absolute
      background-color: #000
      width: 20px
      height: 2px
      top: 13px
      left: 50%
      transform: translateX(-50%)
      transition: 0.5s
    span:nth-child(2)
      top: 19px
    span:last-child
      top: 25px
  .toggle-mob-active
    span
      transition: 0.5s
    span:nth-child(1)
      transform: translateX(-50%) rotate(45deg)
      top: 19px
    span:nth-child(2)
      transform: translateX(-50%) rotate(135deg)
      top: 19px
    span:last-child
      transform: translateX(-50%) rotate(-135deg)
      top: 19px
  .tog-active
    top: 20px
    right: 20px 
  #mob-menu
    display: none
    position: fixed
    background: #fff
    width: 100%
    padding: 20px
    z-index: 99
    img
      margin-bottom: 30px
    div.header-wrap-top-right
      max-width: 250px
      margin-top: 30px
      img
        margin-bottom: 0
    li
      a
        font-size: 14px
        display: flex
        padding: 10px 0
        font-family: 'bold'
  .main-active
    display: none
  .ethaps-wrap-center
    button.slick-arrow
      top: -70px
  .ethaps-wrap-center-item
    display: flex!important
    flex-direction: column!important
    align-items: flex-end
    p
      min-width: 100%
    img
      max-width: 300px
  .blog-wrap-center-right-buttons a.button
    padding: 15px 20px
  
  .ethaps-wrap-center-item
    flex-basis: 100%
    
  .free-wrap-bot-form
    h3
      max-width: 100%
      text-align: center
    div
      flex-direction: column
      align-items: center
      input[type="submit"]
        margin-left: 0
        margin-top: 30px
      div.checkbox
        flex-direction: row
        flex-wrap: nowrap
        padding-left: 20px
        
  .free-wrap-center-item
    flex-basis: 100%
  .cons-wrap
    &-left
      flex-basis: 100%
    &-center
      flex-basis: 100%
  .type-bot
    flex-basis: 100%
  .type3, .type6
    min-height: 300px
    background-position: center center
    background-size: cover
  .types-wrap-item
    flex-basis: 100%
  .features-wrap-container-item
    flex-basis: 100%
    min-height: 100px
    div
      a
        margin-top: 0
  .header
    background-image: url(../img/header/mob-bg.jpg)
    background-position: bottom right
    padding-bottom: 100px
    &-wrap
      &-bot
        flex-direction: column
        &-right
          margin-top: 160px
      &-center 
        h1
          margin-right: 0