@import "reset"
.button
  background-color: $light
  padding: 10px
  border-radius: 7px
  box-shadow: 2px 15px 15px rgba($light, 0.3)
  transition: 0.3s
  cursor: pointer
  &:hover
    transform: scale(1.1)
//header
.header
  background-image: url(../img/header/bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  min-height: 900px
  padding-top: 20px
  background-position: center center
  &-wrap
    &-bot
      display: flex
      align-items: center
      justify-content: flex-start
      &-left
        margin-right: 120px
        &-top
          min-height: 180px
          display: flex
          flex-direction: column
          align-items: flex-start
          min-width: 400px
          border-radius: 13px
          background-image: url(../img/header/1-block.png)
          background-repeat: no-repeat
          background-size: cover
          padding: 20px
          margin-bottom: 20px
          box-shadow: 0px 10px 20px rgba(0,0,0,0.5)
          a
            margin-top: 70px
            position: relative
            padding: 15px 20px
            &:after
              position: absolute
              height: 100%
              content: ''
              width: 1px
              background-color: #fff
              top: 0
              left: 60px
            strong
              color: #fff
              margin-right: 10px
              padding-right: 15px
              
        &-bot
          min-height: 180px
          display: flex
          flex-direction: column
          align-items: flex-start
          min-width: 400px
          border-radius: 13px
          background-image: url(../img/header/2-block.png)
          background-repeat: no-repeat
          background-size: cover
          padding: 20px
          margin-bottom: 20px
          box-shadow: 0px 10px 20px rgba(0,0,0,0.5)
          a
            margin-top: 70px
            position: relative
            padding: 15px 20px
            &:after
              position: absolute
              height: 100%
              content: ''
              width: 1px
              background-color: #fff
              top: 0
              left: 60px
            strong
              color: #fff
              margin-right: 10px
              padding-right: 15px
      &-right
        background-color: #fff
        margin-top: 110px
        padding: 30px 40px
        border-radius: 13px
        box-shadow: 0 10px 25px rgba(0,0,0,0.3)
        div
          display: flex
          flex-direction: column
          align-items: center
          strong
            margin-bottom: 10px
            font-size: 18px
          b
            color: $main
            font-size: 18px
    &-center
      margin-bottom: 50px
      display: flex
      justify-content: flex-start
      align-items: center
      h1
        max-width: 410px
        margin-right: 120px
        font-size: 44px
        line-height: 44px
        position: relative
        &:after
          position: absolute
          content: ''
          bottom: -14px
          width: 100%
          height: 2px
          background-color: $main
          left: 0
        span
          color: $main
    &-top
      margin-bottom: 50px
      display: flex
      justify-content: space-between
      &-right
        a
          display: flex
          align-items: center
          border: 1px solid #75d997
          padding: 8px 12px
          img
            margin-right: 7px
//menu
.header-main
  position: fixed
  width: 100vw
  left: 0
  top: 0
  z-index: 50
  background-color: #fff
  transition: 0.5s
  transform: translateY(-150%)
  ul
    display: flex
    justify-content: center
    align-items: center
    li
      a
        display: flex
        padding: 15px 10px
        transition: 0.3s
        &:hover
          transition: 0.3s
          background-color: $main
          color: #fff
.main-active
  transition: 0.5s
  transform: translateY(0%)
//features
.features
  background-image: url(../img/features/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px 0
  padding-bottom: 100px
  position: relative
  &-wrap
    
    h2
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 500px
      margin-right: 120px
      font-size: 36px
      line-height: 42px
      span
        color: $main
    &-container
      margin-top: 50px
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      &-item
        min-height: 340px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        border: 1px solid $main
        flex-basis: 33%
        margin: 1px
        padding: 0 20px
        padding-top: 30px
        padding-bottom: 20px
        div
          display: flex
          align-items: center
          flex-direction: column
          a
            margin-top: 30px
            color: $main
            text-decoration: underline
        b
          text-align: center
          margin: 20px 0
        img
          max-width: 100%
          max-height: 160px
//features-popup
.features-popup
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  height: 100%
  transform: translate(-50%, -50%)
  background-color: rgba(0,0,0,0.5)
  display: none
  align-items: center
  justify-content: center
  div.wrap
    background-color: #fff
    padding: 20px
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    padding-top: 30px
    h3
      font-size: 20px
      margin-bottom: 10px
    p
      font-size: 14px
      line-height: 16px
      margin-bottom: 10px
    b
      font-size: 14px
      display: flex
      margin-bottom: 15px
    strong 
      margin: 10px 0
    span
      color: $main
    div.form
      margin-top: 20px
      input
        border: none
        border-radius: 8px
        padding: 15px
      input[type="email"]
        box-shadow: 0 0 5px rgba(0,0,0,0.4)
      input[type="submit"]
        padding: 15px 30px
        font-family: 'bold'
        margin-left: 10px
        margin-bottom: 20px
      div.checkbox
        font-size: 12px
        a
          text-decoration: underline
.features-popup-active
  display: flex
.close-feat
  position: absolute
  top: 5px
  right: 10px
  font-size: 30px
  color: #000
  font-family: 'bold'
  cursor: pointer
//types
.types
  background-image: url(../img/cust.jpg)         
  min-height: 1400px
  background-repeat: no-repeat
  background-size: cover
  display: flex
  align-items: center
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    
    &-item
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      padding: 20px
      transition: 0.3s
      &:hover
        transition: 0.3s
        transform: scale(1.02)
      a
        text-decoration: underline
        color: $light
        margin-top: 20px
      h3
        color: #fff
.type1
  flex-basis: 33%
  min-height: 300px
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/1.jpg)
.type2
  flex-basis: 67%
  min-height: 300px
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/2.jpg)
.type3
  flex-basis: 33.333333333%
  min-height: 600px
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/3.jpg)
.type-bot
  flex-direction: column
  flex-basis: 33.333333333%
  min-height: 600px
.type4
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/4.jpg)
  min-height: 300px
  flex-basis: 100%
.type5
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/5.jpg)
  min-height: 300px
  flex-basis: 100%
.type6
  flex-basis: 33.333333333%
  min-height: 600px
  background-repeat: no-repeat
  background-size: cover
  background-image: url(../img/types/6.jpg)
//release
.release
  padding: 80px 0
  background-image: url(../img/release/bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  &-wrap
    &-item
      display: flex!important
      align-items: flex-start
      justify-content: center
      &-left
        margin-right: 80px
        padding-top: 20px
        &-bot
          margin-top: 40px
          a
            padding: 20px 55px
            font-size: 16px
        &-center
          padding: 20px
          border-radius: 13px
          background-image: url(../img/release/22.jpg)
          background-repeat: no-repeat
          background-size: cover
          max-width: 400px
          display: flex
          flex-wrap: wrap
          padding-bottom: 0
          margin-top: 60px
          div
            display: flex
            flex-direction: column
            flex-basis: 50%
            align-items: center
            margin-bottom: 20px
            color: #fff
            strong
              font-size: 20px
              margin-top: 5px
        h3
          font-size: 36px
          line-height: 36px
          max-width: 60%
          margin-bottom: 30px
          span
            color: $main
        h2
          font-family: 'reg'
          text-decoration: underline
          margin-bottom: 30px
//slick
.slick-dots 
  position: absolute
  display: flex
  width: 100%
  justify-content: center
  top: 130px         
.slick-arrow
  position: absolute
  top: 110px
  left: 410px
  font-size: 0
  height: 40px
  width: 40px
  border-radius: 50%
  border: 1px solid $main
  background-image: url(../img/icons/right-arrow.png)
  background-size: 60%
  background-position: center center
  background-repeat: no-repeat
  z-index: 50
  cursor: pointer
  transition: 0.3s
  &:hover
    transform: scale(1.2)
    transition: 0.3s
.slick-prev
  left: 360px 
  transform: rotate(180deg)        
  &:hover
    transform: scale(1.2) rotate(180deg)
    transition: 0.3s
//fotorama
.fotorama__stage 
  position: relative
.fotorama__nav-wrap
  margin-top: 0px
  display: flex
  justify-content: flex-start
.fotorama__fullscreen-icon
  opacity: 1!important
  top: 10px
  right: 45px
  background-color: #fff
  border-radius: 50%
  background-image: url(../img/icons/scale-arrows.png)
  background-repeat: no-repeat
  background-size: 60%
  transform: none!important
  background-position: center center
  z-index: 99
  height: 30px
  width: 30px
  padding: 0
  transition: 0.3s
  &:hover
    transform: scale(1.2)
    transition: 0.3s
.fotorama__img
  right: auto
.fotorama--fullscreen
  padding-top: 20px!important
.fotorama--fullscreen .fotorama__fullscreen-icon
  background-position: center center

//cons
.cons
  background-image: url(../img/cons/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 80px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-left
      display: flex
      flex-direction: column
      flex-basis: 33%
      h3
        font-size: 36px
        line-height: 38px
        margin-bottom: 30px
        span
          color: $main
          font-size: 36px
      span
        max-width: 200px
        margin-bottom: 30px
        font-size: 16px
        span
          color: $main
      ol
        counter-reset: myCounter
        li
          list-style: none
          font-size: 14px
          margin-bottom: 20px
          background-color: #fff
          border-radius: 13px
          max-width: 90%
        li:before 
          counter-increment: myCounter
          content: counter(myCounter)
          color: white
          background: $main
          border-radius: 50%
          display: inline-block
          text-align: center
          line-height: 35px
          font-family: 'bold'
          font-size: 18px
          width: 35px
          margin-right: 10px
          margin-left: -5px
          height: 35px
    &-center
      display: flex
      flex-direction: column
      flex-basis: 20%
      strong
        font-size: 22px
        color: $main
        max-width: 70%
        line-height: 25px
        margin-bottom: 20px
      &-item
        background-color: #fff
        padding: 15px
        border-radius: 13px
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center
        img
          max-height: 80px
        p
          text-align: center
          margin-top: 5px
    &-right
      display: flex
      flex-direction: column
      flex-basis: 37%
      &-form
        display: flex
        flex-direction: column
        background-color: $main
        border-radius: 13px
        padding: 20px 40px
        h3
          color: #ffffff
          text-align: center
          line-height: 24px
          font-size: 24px
          padding: 0 30px
        label
          color: #ffffff
          margin-top: 15px
        input
          border: none
          border-radius: 7px
          padding: 15px 
        select
          border: none
          border-radius: 7px
          padding: 15px 
        div.checkbox
          margin-top: 20px
          margin-bottom: 20px
          font-size: 14px
          text-align: center
          label
            color: #000
          a
            text-decoration: underline
        input.button
          margin: 10px 0
          font-family: 'bold'
          padding: 20px
//free
.free
  padding: 80px 0
  background-image: url(../img/free/bg.jpg)
  background-repeat: no-repeat
  background-size: cover         
  &-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    &-top
      margin-bottom: 40px
      h3
        font-size: 36px
        max-width: 300px
        line-height: 36px
        span
          color: $main
    &-center
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &-item
        display: flex
        flex-direction: column
        flex-basis: 33%
        margin-bottom: 40px
        align-items: center
        &-text
          padding: 20px
          background-color: #fff
          margin-top: -50px
          width: 50%
          text-align: center
          border-radius: 10px
          box-shadow: 0 15px 15px rgba(0,0,0,0.3)
    &-bot
      margin-top: 40px
      &-form
        background-color: $main
        border-radius: 13px
        padding: 30px
        max-width: 640px
        h3
          font-size: 30px
          color: #fff
          line-height: 30px
          max-width: 70%
          margin-bottom: 20px
        div
          display: flex
          flex-wrap: wrap
          input
            border: none
            border-radius: 10px
          input[type="text"]
            width: 300px
            padding: 15px
          input[type="submit"]
            font-family: 'bold'
            width: 250px
            padding: 15px
            margin-left: 20px
          div.checkbox
            margin-top: 20px
            display: flex
            align-items: center
            label
              margin-left: 10px
              font-size: 14px
//ethaps
.ethaps
  padding: 80px 0
  background-image: url(../img/ethaps/bg.jpg)
  background-repeat: no-repeat
  background-size: cover 
  &-wrap
    &-top
      margin-bottom: 30px
      h3
        font-size: 36px
        line-height: 36px
        span
          color: $main       
    &-center
      display: flex
      justify-content: space-between
      &-item
        display: flex
        flex-direction: column
        flex-basis: 23%
        background-color: #fff
        border-radius: 10px
        padding-left: 15px
        p
          padding: 20px
          min-height: 100px
          display: flex
          justify-content: center
          align-items: center
          padding-left: 10px
          color: #464646
    &-bottom
      margin-top: 50px  
      h3
        font-size: 36px
        line-height: 36px
        margin-bottom: 30px
        span
          color: $main
    &-bot
      display: flex
      justify-content: space-between
      &-item
        display: flex
        flex-basis: 24%
        padding: 20px
        background-color: #fff
        border-radius: 13px
        align-items: center
        p
          font-size: 17px
        div
          margin-right: 20px
          background-color: $main
          border-radius: 50%
          height: 40px
          width: 40px
          display: flex
          justify-content: center
          align-items: center
          font-family: 'bold'
          color: #fff
          font-size: 18px
//blog
.blog
  padding: 80px 0
  background-image: url(../img/blog/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &-wrap
    &-slider
      button.slick-prev
        left: -25px
        top: 50%
        transform: translateY(-50%) rotate(180deg)
      button.slick-next
        left: auto
        right: -25px
        top: 50%
        transform: translateY(-50%)
    &-center
      display: flex!important
      background-color: #fff
      padding: 40px
      border-radius: 5px
      &-right
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        h2
          margin-bottom: 20px
        p
          margin-bottom: 30px
          line-height: 22px
          font-size: 16px
        &-buttons
          display: flex
          justify-content: space-around
          align-items: center
          a
            color: $main
            text-decoration: underline
            font-family: 'bold'
            font-size: 18px
          a.button
            color: #000
            text-decoration: none
            font-size: 16px
            padding: 20px 40px
    &-top
      h3
        font-size: 34px
        line-height: 36px
        margin-bottom: 50px
        span
          color: $main
//footer
.footer
  background-image: url(../img/footer/bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 80px 0
  &-wrap
    display: flex
    justify-content: space-between
    &-left
      display: flex
      flex-direction: column
      flex-basis: 45%
      &-form
        display: flex
        flex-direction: column
        max-width: 300px
        input
          border: none
          border-radius: 10px
          padding: 15px 
          border: 1px solid $main
        input[type="submit"]
          border: none
          margin-top: 30px
          font-family: 'bold'
          font-size: 16px
          padding: 20px
          margin-bottom: 30px
        label
          text-transform: uppercase
          color: #585858
          margin-top: 30px
        div.checkbox
          text-align: center
          label
            text-transform: none
            
          a
            text-decoration: underline
      p
        font-size: 16px
        max-width: 250px
        color: #585858
      h3
        font-size: 34px
        line-height: 36px
        margin-bottom: 30px
        span
          color: $main
    &-right
      display: flex
      flex-direction: column
      flex-basis: 45%
      strong
        font-size: 24px
        line-height: 26px
        font-family: 'reg'
        font-weight: 400
        max-width: 80%
        margin-bottom: 30px
      &-contacts
        margin-top: 20px
        h4
          text-transform: uppercase
          font-size: 16px
          font-family: 'reg'
          margin-bottom: 20px
        &-adress
          margin-top: 30px
          div
            display: flex
            flex-direction: column
            strong
              margin-bottom: 5px
              font-size: 18px
            p
              text-transform: uppercase
              color: $main
              font-size: 14px
              margin-bottom: 10px
        &-phone
          display: flex
          justify-content: space-between
          align-items: center
          div
            display: flex
            flex-direction: column
            flex-basis: 50%
            p
              text-transform: uppercase
              font-size: 14px
              color: $main
              margin-bottom: 10px
            a
              font-size: 18px
              font-family: 'bold'
      &-social
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        div 
          display: flex
          align-items: center
          flex-basis: 48%
          border: 1px solid $main
          padding: 10px
          margin-bottom: 20px
          a
            display: flex
            align-items: center
            
            img
              margin-right: 10px
//popup
.overlay
  position: fixed
  z-index: 80
  background-color: rgba(0,0,0,0.4)
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: none
  transform: translateX(500%)
  transition: 0.8s

.popup-pdf
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-500%, -50%)
  z-index: 90
  display: none
  flex-direction: column
  max-width: 320px
  padding: 20px
  background-color: $main
  border-radius: 10px
  transition: 0.8s
  div.close
    position: absolute
    right: 5px
    top: 5px
    font-size: 28px
    color: #fff
    cursor: pointer
  h3
    text-align: center
    font-size: 20px
    color: #fff
    line-height: 22px
    margin-bottom: 15px
  p
    text-align: center
    margin-bottom: 15px
    color: #fff
  input
    border: none
    border-radius: 5px
    padding: 15px
  input[type="submit"]
    margin: 10px 0
    font-family: 'bold'
  label
    color: #fff
  div.checkbox
    margin-top: 10px
    text-align: center
    label
      color: #000000
      font-size: 12px
    a
      text-decoration: underline
#thx
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -500%)
  transition: 0.8s
  background-color: $main
  border-radius: 10px
  padding: 20px
  img
    max-width: 90px
  max-width: 300px
  display: flex
  flex-direction: column
  align-items: center
  h4
    text-align: center
    color: #ffffff
    font-size: 20px
    line-height: 22px
    margin: 20px 0
  p
    color: #ffffff
    text-align: center
.overlay-active
  transform: translate(0)
  transition: 0.8s

.popup-active
  transform: translate(-50%, -50%)
  transition: 0.8s






























@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
@import "media380"
@import "media360"
